<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Meeting Finder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VirtualMeetingFinderViewController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-LJ-wrE">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-Dn-cRn">
                                        <rect key="frame" x="16.666666666666657" y="0.0" width="328" height="32"/>
                                        <segments>
                                            <segment title="Sun"/>
                                            <segment title="Mon"/>
                                            <segment title="Tue"/>
                                            <segment title="Wed"/>
                                            <segment title="Thu"/>
                                            <segment title="Fri"/>
                                            <segment title="Sat"/>
                                        </segments>
                                        <connections>
                                            <action selector="weekdaySelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mth-8q-3Ww"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-MB-zeP" customClass="VirtualMeetingFinderTimeSlider" customModule="VirtualMeetingFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="361" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4h1-QT-BJS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="controller" destination="BYZ-38-t0r" id="l7X-1Q-V1v"/>
                                        </connections>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-Bt-Zgz">
                                        <rect key="frame" x="0.0" y="103" width="361" height="32"/>
                                        <segments>
                                            <segment title="SLUG-VIRTUAL-SWITCH-0"/>
                                            <segment title="SLUG-VIRTUAL-SWITCH-1"/>
                                            <segment title="SLUG-VIRTUAL-SWITCH-2"/>
                                        </segments>
                                        <connections>
                                            <action selector="typeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Smg-Mj-CVc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ucf-Dn-cRn" firstAttribute="centerX" secondItem="x1c-LJ-wrE" secondAttribute="centerX" id="5w1-ck-DGc"/>
                                    <constraint firstItem="ucf-Dn-cRn" firstAttribute="top" secondItem="x1c-LJ-wrE" secondAttribute="top" id="9Y1-Fy-uQP"/>
                                    <constraint firstItem="ucf-Dn-cRn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x1c-LJ-wrE" secondAttribute="leading" id="EHi-lk-vym"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xi-Bt-Zgz" secondAttribute="trailing" id="GGh-Zc-lR9"/>
                                    <constraint firstItem="Jbt-MB-zeP" firstAttribute="leading" secondItem="x1c-LJ-wrE" secondAttribute="leading" id="RW9-CS-ZZJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ucf-Dn-cRn" secondAttribute="trailing" id="V6t-kc-5yi"/>
                                    <constraint firstItem="Jbt-MB-zeP" firstAttribute="top" secondItem="ucf-Dn-cRn" secondAttribute="bottom" constant="8" id="cnm-sy-FYK"/>
                                    <constraint firstItem="5xi-Bt-Zgz" firstAttribute="top" secondItem="Jbt-MB-zeP" secondAttribute="bottom" id="fxe-a3-0pu"/>
                                    <constraint firstItem="5xi-Bt-Zgz" firstAttribute="centerX" secondItem="x1c-LJ-wrE" secondAttribute="centerX" id="jcS-OC-Crt"/>
                                    <constraint firstItem="5xi-Bt-Zgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x1c-LJ-wrE" secondAttribute="leading" id="r4w-Gd-h22"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbt-MB-zeP" secondAttribute="trailing" id="zav-wu-e7B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-vQ-VRU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-AO-vY4">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="labelColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49689382530120479" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5oK-AO-vY4" firstAttribute="centerY" secondItem="U5m-vQ-VRU" secondAttribute="centerY" id="hb5-UC-6cl"/>
                                    <constraint firstItem="5oK-AO-vY4" firstAttribute="centerX" secondItem="U5m-vQ-VRU" secondAttribute="centerX" id="tqF-ge-1dg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5m-vQ-VRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05e-HT-zja"/>
                            <constraint firstAttribute="bottom" secondItem="U5m-vQ-VRU" secondAttribute="bottom" id="CtO-Hx-j2B"/>
                            <constraint firstAttribute="trailing" secondItem="U5m-vQ-VRU" secondAttribute="trailing" id="FEQ-Pk-rfr"/>
                            <constraint firstItem="x1c-LJ-wrE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KNQ-jn-8OF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x1c-LJ-wrE" secondAttribute="trailing" constant="16" id="SLy-86-vm7"/>
                            <constraint firstItem="x1c-LJ-wrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TrV-fg-dzE"/>
                            <constraint firstItem="x1c-LJ-wrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l5F-z6-hJt"/>
                            <constraint firstItem="U5m-vQ-VRU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uQ3-gU-PPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContainerView" destination="x1c-LJ-wrE" id="yd5-D9-u9o"/>
                        <outlet property="throbber" destination="U5m-vQ-VRU" id="4e5-Tk-SAS"/>
                        <outlet property="timeSlider" destination="Jbt-MB-zeP" id="xkC-hc-cP7"/>
                        <outlet property="typeSegmentedSwitch" destination="5xi-Bt-Zgz" id="Uaz-gb-eoG"/>
                        <outlet property="weekdaySegmentedSwitch" destination="ucf-Dn-cRn" id="eQu-6l-bIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
