<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2c-9b-Eip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SLUG-WEEKDAY-SEARCH-->
        <scene sceneID="QCo-5c-Mxs">
            <objects>
                <navigationController id="U2c-9b-Eip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SLUG-WEEKDAY-SEARCH" id="Tdm-it-zYg">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqT-VR-VmE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3C-G3-d8N" kind="relationship" relationship="rootViewController" id="oJq-Gz-Bov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEA-xe-YZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-27"/>
        </scene>
        <!--SLUG-TAB-0-TITLE-->
        <scene sceneID="475-3F-L6b">
            <objects>
                <viewController id="Avq-Pc-erz" customClass="VMF_DayTimeSearchViewController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFK-py-g0o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-iR-Giq">
                                <rect key="frame" x="16" y="111" width="361" height="101"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-M6-UmS">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                        <gestureRecognizers/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="weekdayModeSelectorSegmentedSwitchHit:" destination="Avq-Pc-erz" eventType="valueChanged" id="dBt-WK-rt6"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-7n-oJo">
                                        <rect key="frame" x="0.0" y="31" width="361" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLUG-SEARCH-PLACEHOLDER" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-SZ-uyw">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="searchTextChanged:" destination="Avq-Pc-erz" eventType="editingChanged" id="ix7-8H-5UC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-tI-yOo">
                                                <rect key="frame" x="331" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MPL-oo-Pem"/>
                                                    <constraint firstAttribute="width" secondItem="Yr2-tI-yOo" secondAttribute="height" multiplier="1:1" id="ab7-6G-vhL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="x.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchCloseHit:" destination="Avq-Pc-erz" eventType="touchUpInside" id="8nn-sv-x6Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yr2-tI-yOo" firstAttribute="top" secondItem="Uw7-7n-oJo" secondAttribute="top" id="OQI-LT-Eho"/>
                                            <constraint firstItem="p2c-SZ-uyw" firstAttribute="top" secondItem="Uw7-7n-oJo" secondAttribute="top" id="m7Q-BV-nWJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Yr2-tI-yOo" secondAttribute="bottom" id="nxb-iB-DsN"/>
                                            <constraint firstAttribute="bottom" secondItem="p2c-SZ-uyw" secondAttribute="bottom" id="pYt-Da-o5l"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-ny-TZt">
                                        <rect key="frame" x="0.0" y="61" width="361" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-DB-oEW" customClass="TapHoldButton" customModule="VirtualMeetingFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5tD-DB-oEW" secondAttribute="height" multiplier="1:1" id="gp3-Ss-nYk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="displayImage">
                                                        <imageReference key="value" image="arrowtriangle.left.fill" catalog="system" symbolScale="large"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leftButtonHit:" destination="Avq-Pc-erz" eventType="primaryActionTriggered" id="caf-73-WNk"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-iJ-1Id">
                                                <rect key="frame" x="40" y="10" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-b0-JfM" customClass="TapHoldButton" customModule="VirtualMeetingFinder" customModuleProvider="target">
                                                <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="displayImage">
                                                        <imageReference key="value" image="arrowtriangle.right.fill" catalog="system" symbolScale="large"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rightButtonHit:" destination="Avq-Pc-erz" eventType="primaryActionTriggered" id="RAd-6w-zie"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5tD-DB-oEW" firstAttribute="leading" secondItem="JrU-ny-TZt" secondAttribute="leading" id="7qL-lW-D7f"/>
                                            <constraint firstItem="yQn-b0-JfM" firstAttribute="width" secondItem="5tD-DB-oEW" secondAttribute="width" id="Few-bu-XhM"/>
                                            <constraint firstAttribute="bottom" secondItem="X3d-iJ-1Id" secondAttribute="bottom" id="Fli-Fc-Egz"/>
                                            <constraint firstItem="X3d-iJ-1Id" firstAttribute="trailing" secondItem="yQn-b0-JfM" secondAttribute="leading" id="GeI-w8-RFM"/>
                                            <constraint firstItem="yQn-b0-JfM" firstAttribute="top" secondItem="JrU-ny-TZt" secondAttribute="top" id="K7N-WS-nbz"/>
                                            <constraint firstItem="yQn-b0-JfM" firstAttribute="height" secondItem="5tD-DB-oEW" secondAttribute="height" id="hEV-U8-dCU"/>
                                            <constraint firstAttribute="bottom" secondItem="yQn-b0-JfM" secondAttribute="bottom" id="j3e-2M-K0X"/>
                                            <constraint firstItem="X3d-iJ-1Id" firstAttribute="leading" secondItem="5tD-DB-oEW" secondAttribute="trailing" id="k1T-eQ-38K"/>
                                            <constraint firstAttribute="height" constant="40" id="lzM-Am-ZOz"/>
                                            <constraint firstAttribute="bottom" secondItem="5tD-DB-oEW" secondAttribute="bottom" id="tUD-0C-efL"/>
                                            <constraint firstItem="5tD-DB-oEW" firstAttribute="top" secondItem="JrU-ny-TZt" secondAttribute="top" id="umm-Fl-Csh"/>
                                            <constraint firstItem="X3d-iJ-1Id" firstAttribute="top" secondItem="JrU-ny-TZt" secondAttribute="top" constant="10" id="v7i-UZ-uZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="yQn-b0-JfM" secondAttribute="trailing" id="xE0-pY-Tqz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JrU-ny-TZt" secondAttribute="trailing" id="CRs-UW-Gzj"/>
                                    <constraint firstItem="JrU-ny-TZt" firstAttribute="leading" secondItem="1R3-iR-Giq" secondAttribute="leading" id="HUm-Oa-uXU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NKX-5L-RGa" appends="YES" id="HEO-Bc-Pme"/>
                                </connections>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-eu-ih1">
                                <rect key="frame" x="16" y="220" width="361" height="549"/>
                                <connections>
                                    <segue destination="bxe-Jd-mqJ" kind="embed" id="PRK-8l-msD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-fe-3Cl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-2w-dzJ">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="labelColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49689382529999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AbN-2w-dzJ" firstAttribute="centerX" secondItem="yRJ-fe-3Cl" secondAttribute="centerX" id="5ce-lw-VZE"/>
                                    <constraint firstItem="AbN-2w-dzJ" firstAttribute="centerY" secondItem="yRJ-fe-3Cl" secondAttribute="centerY" id="nXO-ZI-IsF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPU-8y-L0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1R3-iR-Giq" firstAttribute="top" secondItem="pPU-8y-L0V" secondAttribute="top" constant="8" id="5d3-Vh-DeJ"/>
                            <constraint firstItem="1R3-iR-Giq" firstAttribute="leading" secondItem="pPU-8y-L0V" secondAttribute="leading" constant="16" id="7G7-Wm-z5w"/>
                            <constraint firstAttribute="bottom" secondItem="yRJ-fe-3Cl" secondAttribute="bottom" id="9dr-6v-74U"/>
                            <constraint firstItem="yRJ-fe-3Cl" firstAttribute="leading" secondItem="sFK-py-g0o" secondAttribute="leading" id="I2a-CP-Zfj"/>
                            <constraint firstItem="pPU-8y-L0V" firstAttribute="trailing" secondItem="1R3-iR-Giq" secondAttribute="trailing" constant="16" id="IMk-SD-qF4"/>
                            <constraint firstItem="Zdh-eu-ih1" firstAttribute="leading" secondItem="pPU-8y-L0V" secondAttribute="leading" constant="16" id="J9t-bp-sYV"/>
                            <constraint firstItem="pPU-8y-L0V" firstAttribute="trailing" secondItem="Zdh-eu-ih1" secondAttribute="trailing" constant="16" id="JlR-Jz-wHy"/>
                            <constraint firstItem="Zdh-eu-ih1" firstAttribute="top" secondItem="1R3-iR-Giq" secondAttribute="bottom" constant="8" id="RAN-d7-98l"/>
                            <constraint firstAttribute="trailing" secondItem="yRJ-fe-3Cl" secondAttribute="trailing" id="eGN-f0-8fH"/>
                            <constraint firstItem="pPU-8y-L0V" firstAttribute="bottom" secondItem="Zdh-eu-ih1" secondAttribute="bottom" id="jzp-y2-Q6P"/>
                            <constraint firstItem="yRJ-fe-3Cl" firstAttribute="top" secondItem="sFK-py-g0o" secondAttribute="top" id="l9h-PB-NGL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-0-TITLE" id="b6y-1v-hE7">
                        <imageReference key="image" image="magnifyingglass.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="jzp-y2-Q6P" id="X2a-Df-9Hp"/>
                        <outlet property="leftButton" destination="5tD-DB-oEW" id="dXW-Id-7fa"/>
                        <outlet property="rightButton" destination="yQn-b0-JfM" id="HKG-Gq-vvt"/>
                        <outlet property="searchCloseButton" destination="Yr2-tI-yOo" id="fdC-8t-139"/>
                        <outlet property="searchItemsContainerView" destination="Uw7-7n-oJo" id="KkA-Fc-FOu"/>
                        <outlet property="searchTextField" destination="p2c-SZ-uyw" id="C6N-3J-n8I"/>
                        <outlet property="tableContainerView" destination="Zdh-eu-ih1" id="JTb-KD-iZG"/>
                        <outlet property="throbber" destination="yRJ-fe-3Cl" id="Y5J-9Q-wAi"/>
                        <outlet property="timeDayDisplayLabel" destination="X3d-iJ-1Id" id="3id-EB-8MS"/>
                        <outlet property="timeSelectorContainerView" destination="JrU-ny-TZt" id="HCc-kX-2CF"/>
                        <outlet property="weekdayModeSelectorSegmentedSwitch" destination="Hjc-M6-UmS" id="N00-Cz-Zb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOD-Yg-Xwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="NKX-5L-RGa" userLabel="Weekday Bar Long Press">
                    <connections>
                        <action selector="longPressOnWeekdayBar:" destination="Avq-Pc-erz" id="1Nw-13-sOl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Day Time Search Page View Controller-->
        <scene sceneID="JrL-tg-Smc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bxe-Jd-mqJ" customClass="VMF_DayTimeSearchPageViewController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="393" height="852"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVo-uf-z8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="835"/>
        </scene>
        <!--Embedded Table Controller-->
        <scene sceneID="ofD-gu-h4c">
            <objects>
                <viewController storyboardIdentifier="VMF_EmbeddedTableController" id="t0l-fQ-nL3" customClass="VMF_EmbeddedTableController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYy-2i-2Ah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-aM-ZDe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VirtualMeetingFinderTableCell" id="8L8-qW-vGE" customClass="VMF_TableCell" customModule="VirtualMeetingFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8L8-qW-vGE" id="E3R-WY-hTi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-id-0qa">
                                                    <rect key="frame" x="4" y="8" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qrv-id-0qa" secondAttribute="height" multiplier="1:1" id="5Ut-82-ES4"/>
                                                        <constraint firstAttribute="height" constant="24" id="Pjw-qw-umz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-cI-Pii" userLabel="Text Container">
                                                    <rect key="frame" x="32" y="8" width="357" height="46.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-yL-BLd">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="obw-1f-cfK">
                                                            <rect key="frame" x="0.0" y="4" width="33" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="p8w-Il-uRG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aub-0n-yX8">
                                                            <rect key="frame" x="0.0" y="28" width="37" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hj-cI-Pii" firstAttribute="top" secondItem="E3R-WY-hTi" secondAttribute="top" constant="8" id="8Cm-i7-PYN"/>
                                                <constraint firstAttribute="trailing" secondItem="5hj-cI-Pii" secondAttribute="trailing" constant="4" id="KKs-e3-QCy"/>
                                                <constraint firstAttribute="bottom" secondItem="5hj-cI-Pii" secondAttribute="bottom" constant="8" id="Mvh-Yw-sL8"/>
                                                <constraint firstItem="qrv-id-0qa" firstAttribute="top" secondItem="E3R-WY-hTi" secondAttribute="top" constant="8" id="c2I-bw-muZ"/>
                                                <constraint firstItem="5hj-cI-Pii" firstAttribute="leading" secondItem="qrv-id-0qa" secondAttribute="trailing" constant="4" id="dJs-hI-4Yu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qrv-id-0qa" secondAttribute="bottom" constant="8" id="uGE-rw-B3i"/>
                                                <constraint firstItem="qrv-id-0qa" firstAttribute="leading" secondItem="E3R-WY-hTi" secondAttribute="leading" constant="4" id="yMb-ID-ZoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inProgressLabel" destination="aub-0n-yX8" id="k1I-TG-vbq"/>
                                            <outlet property="nameLabel" destination="IX8-yL-BLd" id="Myk-xq-fHM"/>
                                            <outlet property="timeZoneLabel" destination="obw-1f-cfK" id="l0r-rs-eu7"/>
                                            <outlet property="typeImage" destination="qrv-id-0qa" id="Wnm-84-bc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t0l-fQ-nL3" id="Nij-Vz-gK1"/>
                                    <outlet property="delegate" destination="t0l-fQ-nL3" id="Amm-jy-epl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KV-BC-qC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqV-aM-ZDe" firstAttribute="leading" secondItem="uYy-2i-2Ah" secondAttribute="leading" id="Uhw-nV-0WK"/>
                            <constraint firstAttribute="trailing" secondItem="dqV-aM-ZDe" secondAttribute="trailing" id="chw-xe-piy"/>
                            <constraint firstItem="dqV-aM-ZDe" firstAttribute="top" secondItem="uYy-2i-2Ah" secondAttribute="top" id="h5x-LG-5RC"/>
                            <constraint firstAttribute="bottom" secondItem="dqV-aM-ZDe" secondAttribute="bottom" id="mQg-Td-604"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="valueTable" destination="dqV-aM-ZDe" id="PSv-MQ-eRg"/>
                        <segue destination="P9w-wB-EO1" kind="show" identifier="inspect-meeting" id="Jcy-vD-z8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIp-Mc-hd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ngb-7v-9dc">
            <objects>
                <tabBarController id="h3C-G3-d8N" customClass="VMF_TabBarController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="29f-CM-coX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3co-Zh-mDK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Avq-Pc-erz" kind="relationship" relationship="viewControllers" id="vIY-XF-UBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNQ-6W-t3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-27"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="Uwk-Hi-8Do">
            <objects>
                <viewController id="P9w-wB-EO1" customClass="VMF_MeetingViewController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVJ-y8-8wb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US5-g0-fUz">
                                <rect key="frame" x="0.0" y="64" width="393" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-s5-Dmh" userLabel="Container Vertical Stack View">
                                        <rect key="frame" x="16" y="0.0" width="361" height="778"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-Y5-plm">
                                                <rect key="frame" x="92" y="0.0" width="177" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hgJ-HO-w5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time And Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-7M-M7Z">
                                                <rect key="frame" x="115.66666666666666" y="32" width="130" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8AU-3P-9li"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="SLUG-IN-PROGRESS-STANDALONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-Jg-onI">
                                                <rect key="frame" x="11" y="64" width="339" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-g7-5Qt">
                                                <rect key="frame" x="144" y="76" width="73" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gkH-oV-ao4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-54-meG">
                                                <rect key="frame" x="180.66666666666666" y="108" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-Uk-7C5">
                                                <rect key="frame" x="4.3333333333333428" y="119.99999999999999" width="352.33333333333326" height="56.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="19P-e9-Hru">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="56.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-i2-77k">
                                                                <rect key="frame" x="33" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8HS-i2-77k" secondAttribute="height" multiplier="1:1" id="Bg5-js-5yO"/>
                                                                    <constraint firstAttribute="height" constant="50" id="bnQ-WT-ouO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="SLUG-PHONE-BUTTON" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-x1-MbA">
                                                                <rect key="frame" x="0.0" y="54.000000000000028" width="116" height="2.3333333333333357"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PSg-x1-MbA" secondAttribute="bottom" id="aqr-AC-f1H"/>
                                                            <constraint firstItem="PSg-x1-MbA" firstAttribute="leading" secondItem="19P-e9-Hru" secondAttribute="leading" id="gHG-1d-7mb"/>
                                                            <constraint firstAttribute="trailing" secondItem="PSg-x1-MbA" secondAttribute="trailing" id="gkD-SC-FaF"/>
                                                            <constraint firstItem="PSg-x1-MbA" firstAttribute="top" secondItem="8HS-i2-77k" secondAttribute="bottom" constant="4" id="jZ2-41-SBk"/>
                                                            <constraint firstItem="8HS-i2-77k" firstAttribute="centerX" secondItem="19P-e9-Hru" secondAttribute="centerX" id="mgK-7l-ETh"/>
                                                            <constraint firstItem="8HS-i2-77k" firstAttribute="top" secondItem="19P-e9-Hru" secondAttribute="top" id="vIY-VI-GYB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="gv2-Fa-aaE" appends="YES" id="HPO-Z0-qme"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-lN-ptg">
                                                        <rect key="frame" x="156" y="0.0" width="44.666666666666657" height="56.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-Ri-d4y">
                                                                <rect key="frame" x="-2.6666666666666856" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="SLUG-GLOBE-BUTTON" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-yJ-CNW">
                                                                <rect key="frame" x="0.0" y="54.000000000000028" width="44.666666666666664" height="2.3333333333333357"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GfA-yJ-CNW" firstAttribute="top" secondItem="xxJ-Ri-d4y" secondAttribute="bottom" constant="4" id="FR5-Jp-Wzt"/>
                                                            <constraint firstItem="xxJ-Ri-d4y" firstAttribute="centerX" secondItem="zgI-lN-ptg" secondAttribute="centerX" id="ZOu-TI-yNf"/>
                                                            <constraint firstAttribute="trailing" secondItem="GfA-yJ-CNW" secondAttribute="trailing" id="ec4-0C-p7I"/>
                                                            <constraint firstItem="GfA-yJ-CNW" firstAttribute="leading" secondItem="zgI-lN-ptg" secondAttribute="leading" id="iXU-LL-xbg"/>
                                                            <constraint firstItem="xxJ-Ri-d4y" firstAttribute="top" secondItem="zgI-lN-ptg" secondAttribute="top" id="miT-bw-MHK"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GfA-yJ-CNW" secondAttribute="bottom" id="n6A-2y-QmU"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="pWp-Sv-bjz" appends="YES" id="hrC-YU-PBQ"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-b1-5vF">
                                                        <rect key="frame" x="244.66666666666666" y="0.0" width="107.66666666666666" height="56.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-dH-mgm">
                                                                <rect key="frame" x="29" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="SLUG-VIDEO-BUTTON" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-Ie-UNe">
                                                                <rect key="frame" x="0.0" y="54.000000000000028" width="107.66666666666667" height="2.3333333333333357"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IOc-dH-mgm" firstAttribute="centerX" secondItem="kmx-b1-5vF" secondAttribute="centerX" id="4ju-ZC-C3D"/>
                                                            <constraint firstItem="IOc-dH-mgm" firstAttribute="top" secondItem="kmx-b1-5vF" secondAttribute="top" id="GYa-fL-cnS"/>
                                                            <constraint firstAttribute="trailing" secondItem="j9t-Ie-UNe" secondAttribute="trailing" id="PTi-fH-hRq"/>
                                                            <constraint firstItem="j9t-Ie-UNe" firstAttribute="leading" secondItem="kmx-b1-5vF" secondAttribute="leading" id="d6P-tt-iki"/>
                                                            <constraint firstItem="j9t-Ie-UNe" firstAttribute="top" secondItem="IOc-dH-mgm" secondAttribute="bottom" constant="4" id="iFS-kv-aeD"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j9t-Ie-UNe" secondAttribute="bottom" id="qJ2-tW-5Ye"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="v97-bq-EPh" appends="YES" id="d95-Ny-OwV"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xxJ-Ri-d4y" firstAttribute="height" secondItem="IOc-dH-mgm" secondAttribute="height" id="2JX-8F-O4o"/>
                                                    <constraint firstItem="zgI-lN-ptg" firstAttribute="top" secondItem="hZz-Uk-7C5" secondAttribute="top" id="8OB-6t-oQ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="kmx-b1-5vF" secondAttribute="bottom" id="9ph-3u-TLx"/>
                                                    <constraint firstItem="xxJ-Ri-d4y" firstAttribute="width" secondItem="IOc-dH-mgm" secondAttribute="width" id="Gwb-jK-JN3"/>
                                                    <constraint firstAttribute="bottom" secondItem="zgI-lN-ptg" secondAttribute="bottom" id="LiM-GO-45n"/>
                                                    <constraint firstItem="8HS-i2-77k" firstAttribute="width" secondItem="IOc-dH-mgm" secondAttribute="width" id="QFO-8w-Asz"/>
                                                    <constraint firstItem="19P-e9-Hru" firstAttribute="top" secondItem="hZz-Uk-7C5" secondAttribute="top" id="X32-gc-Qj6"/>
                                                    <constraint firstItem="kmx-b1-5vF" firstAttribute="top" secondItem="hZz-Uk-7C5" secondAttribute="top" id="ZNq-Ac-w51"/>
                                                    <constraint firstItem="8HS-i2-77k" firstAttribute="height" secondItem="IOc-dH-mgm" secondAttribute="height" id="aLC-e0-GG3"/>
                                                    <constraint firstAttribute="bottom" secondItem="19P-e9-Hru" secondAttribute="bottom" id="stx-93-Ovd"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GER-7R-iCr">
                                                <rect key="frame" x="65.666666666666686" y="188.33333333333334" width="230" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-4k-g66">
                                                <rect key="frame" x="180.66666666666666" y="240.33333333333331" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-FORMATS-HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-yq-PeL">
                                                <rect key="frame" x="76.666666666666686" y="252.33333333333331" width="208" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-er-i3Z">
                                                <rect key="frame" x="65.666666666666686" y="264.33333333333331" width="230" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-9H-qzY">
                                                <rect key="frame" x="70.333333333333329" y="404.33333333333331" width="220.66666666666669" height="0.66666666666668561"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-IN-PERSON-HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-NF-FXN">
                                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-F8-ND2">
                                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="0.66666666666666663"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-fq-Thu">
                                                        <rect key="frame" x="110.33333333333333" y="0.66666666666668561" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gel-fq-Thu" secondAttribute="trailing" id="HvK-8Y-NJr"/>
                                                    <constraint firstItem="gel-fq-Thu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uzn-9H-qzY" secondAttribute="leading" id="v16-fO-d2x"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-s0-xoL">
                                                <rect key="frame" x="0.0" y="417" width="361" height="361"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bIq-s0-xoL" secondAttribute="height" multiplier="1:1" id="aIo-6j-deK"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration" emphasisStyle="muted"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="P9w-wB-EO1" id="Csl-3M-kMj"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GER-7R-iCr" secondAttribute="trailing" id="0gJ-uC-GSN"/>
                                            <constraint firstItem="Ml1-yq-PeL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="1dG-wX-En4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ml1-yq-PeL" secondAttribute="trailing" id="7DR-Vh-AWL"/>
                                            <constraint firstItem="GER-7R-iCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="7x0-3G-B7q"/>
                                            <constraint firstItem="P0x-Y5-plm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="91z-VW-KPF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uzn-9H-qzY" secondAttribute="trailing" id="9iv-mp-BMk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hZz-Uk-7C5" secondAttribute="trailing" id="BVw-KU-d4h"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G4D-4k-g66" secondAttribute="trailing" id="SjV-zJ-wuQ"/>
                                            <constraint firstItem="G4D-4k-g66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="W78-Sy-XXa"/>
                                            <constraint firstItem="uzn-9H-qzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="Wj4-eO-dgG"/>
                                            <constraint firstItem="hZz-Uk-7C5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="bJE-vW-BlO"/>
                                            <constraint firstAttribute="trailing" secondItem="bIq-s0-xoL" secondAttribute="trailing" id="gux-gH-ra6"/>
                                            <constraint firstItem="bIq-s0-xoL" firstAttribute="leading" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="imA-rc-8hi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P0x-Y5-plm" secondAttribute="trailing" id="mac-MC-CPJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="width" secondItem="US5-g0-fUz" secondAttribute="width" constant="-32" id="11C-lP-M9W"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="bottom" secondItem="3P6-wh-c94" secondAttribute="bottom" placeholder="YES" id="B7A-Ua-Gfk"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="top" secondItem="Ol3-ff-WDb" secondAttribute="top" id="Bji-PI-4wa"/>
                                    <constraint firstItem="Ol3-ff-WDb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="trailing" constant="16" id="QiH-8S-juw"/>
                                    <constraint firstAttribute="trailing" secondItem="X4o-s5-Dmh" secondAttribute="trailing" constant="16" id="QwW-TK-edg"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="centerX" secondItem="US5-g0-fUz" secondAttribute="centerX" id="ei3-rx-ziE"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="bottom" secondItem="Ol3-ff-WDb" secondAttribute="bottom" id="pec-o9-Ttg"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ol3-ff-WDb" secondAttribute="leading" constant="16" id="wbL-wy-o7I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ol3-ff-WDb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3P6-wh-c94"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGq-so-hyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="leading" secondItem="dGq-so-hyA" secondAttribute="leading" id="AoU-eQ-6gd"/>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="top" secondItem="dGq-so-hyA" secondAttribute="top" constant="8" id="Ccu-98-cdq"/>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="trailing" secondItem="dGq-so-hyA" secondAttribute="trailing" id="Fjh-cs-6Xi"/>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="bottom" secondItem="dGq-so-hyA" secondAttribute="bottom" id="XzH-MO-DLe"/>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="centerX" secondItem="BVJ-y8-8wb" secondAttribute="centerX" id="hiI-zy-hUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIN-Hl-qtA">
                        <barButtonItem key="rightBarButtonItem" title="SLUG-I-ATTEND" id="jby-C1-agm">
                            <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="small"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commentsLabel" destination="7lo-54-meG" id="Jp3-yf-7qF"/>
                        <outlet property="formatContainerView" destination="1Me-er-i3Z" id="fOm-S5-6fC"/>
                        <outlet property="formatHeaderLabel" destination="Ml1-yq-PeL" id="1kf-lT-HR6"/>
                        <outlet property="globeButtonContainer" destination="zgI-lN-ptg" id="oO3-sV-Rs3"/>
                        <outlet property="globeLabelButton" destination="GfA-yJ-CNW" id="L4Z-lU-Gv7"/>
                        <outlet property="iAttendBarButton" destination="jby-C1-agm" id="7i9-ph-X7z"/>
                        <outlet property="inPersonAddressTextView" destination="1E1-F8-ND2" id="bcw-IJ-BSH"/>
                        <outlet property="inPersonContainer" destination="uzn-9H-qzY" id="SQo-5k-JL1"/>
                        <outlet property="inPersonExtraInfoLabel" destination="gel-fq-Thu" id="AAi-iR-sBN"/>
                        <outlet property="inPersonHeader" destination="QFw-NF-FXN" id="Su8-Q8-3LB"/>
                        <outlet property="inProgressLabel" destination="7tx-Jg-onI" id="TQb-JS-utp"/>
                        <outlet property="linkContainer" destination="hZz-Uk-7C5" id="TgN-KP-Y0k"/>
                        <outlet property="locationMapView" destination="bIq-s0-xoL" id="pa5-eh-BtC"/>
                        <outlet property="meetingNameLabel" destination="P0x-Y5-plm" id="D1r-P4-I5W"/>
                        <outlet property="phoneButtonContainer" destination="19P-e9-Hru" id="G7W-HT-85P"/>
                        <outlet property="phoneInfoTextView" destination="GER-7R-iCr" id="cTD-0c-beU"/>
                        <outlet property="phoneLabelButton" destination="PSg-x1-MbA" id="gsA-a6-oLv"/>
                        <outlet property="timeAndDayLabel" destination="SEd-7M-M7Z" id="2Th-48-ftz"/>
                        <outlet property="timeZoneLabel" destination="JRB-g7-5Qt" id="EPy-5X-PrG"/>
                        <outlet property="videoButtonContainer" destination="kmx-b1-5vF" id="LRP-QG-sch"/>
                        <outlet property="videoLabelButton" destination="j9t-Ie-UNe" id="k6w-QF-B9w"/>
                        <outlet property="virtualExtraInfoLabel" destination="G4D-4k-g66" id="fhQ-Gy-mKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxd-ro-Xyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gv2-Fa-aaE" userLabel="Phone Tap Gesture Recognizer">
                    <connections>
                        <action selector="phoneButtonHit:" destination="P9w-wB-EO1" id="CPs-Zj-rgW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pWp-Sv-bjz" userLabel="Globe Tap Gesture Recognizer">
                    <connections>
                        <action selector="globeButtonHit:" destination="P9w-wB-EO1" id="YuH-uI-W8I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="v97-bq-EPh" userLabel="Video Tap Gesture Recognizer">
                    <connections>
                        <action selector="videoButtonHit:" destination="P9w-wB-EO1" id="ZQk-vq-OiA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="834.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe" width="612" height="612"/>
        <image name="Phone" width="612" height="612"/>
        <image name="Video" width="612" height="612"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="x.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
