<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2c-9b-Eip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SLUG-WEEKDAY-SEARCH-->
        <scene sceneID="QCo-5c-Mxs">
            <objects>
                <navigationController id="U2c-9b-Eip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SLUG-WEEKDAY-SEARCH" id="Tdm-it-zYg">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqT-VR-VmE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3C-G3-d8N" kind="relationship" relationship="rootViewController" id="oJq-Gz-Bov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEA-xe-YZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-27"/>
        </scene>
        <!--SLUG-TAB-0-TITLE-->
        <scene sceneID="475-3F-L6b">
            <objects>
                <viewController id="Avq-Pc-erz" customClass="VMF_DayTimeSearchViewController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFK-py-g0o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-iR-Giq">
                                <rect key="frame" x="16" y="111" width="361" height="101"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-M6-UmS">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                        <gestureRecognizers/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="weekdayModeSelectorSegmentedSwitchHit:" destination="Avq-Pc-erz" eventType="valueChanged" id="dBt-WK-rt6"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-7n-oJo">
                                        <rect key="frame" x="0.0" y="31" width="361" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLUG-SEARCH-PLACEHOLDER" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-SZ-uyw">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="searchTextChanged:" destination="Avq-Pc-erz" eventType="editingChanged" id="ix7-8H-5UC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-tI-yOo">
                                                <rect key="frame" x="331" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MPL-oo-Pem"/>
                                                    <constraint firstAttribute="width" secondItem="Yr2-tI-yOo" secondAttribute="height" multiplier="1:1" id="ab7-6G-vhL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="x.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchCloseHit:" destination="Avq-Pc-erz" eventType="touchUpInside" id="8nn-sv-x6Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yr2-tI-yOo" firstAttribute="top" secondItem="Uw7-7n-oJo" secondAttribute="top" id="OQI-LT-Eho"/>
                                            <constraint firstItem="p2c-SZ-uyw" firstAttribute="top" secondItem="Uw7-7n-oJo" secondAttribute="top" id="m7Q-BV-nWJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Yr2-tI-yOo" secondAttribute="bottom" id="nxb-iB-DsN"/>
                                            <constraint firstAttribute="bottom" secondItem="p2c-SZ-uyw" secondAttribute="bottom" id="pYt-Da-o5l"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-ny-TZt">
                                        <rect key="frame" x="0.0" y="61" width="361" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-DB-oEW" customClass="TapHoldButton" customModule="VirtualMeetingFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5tD-DB-oEW" secondAttribute="height" multiplier="1:1" id="gp3-Ss-nYk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="displayImage">
                                                        <imageReference key="value" image="arrowtriangle.left.fill" catalog="system" symbolScale="large"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leftButtonHit:" destination="Avq-Pc-erz" eventType="primaryActionTriggered" id="caf-73-WNk"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-iJ-1Id">
                                                <rect key="frame" x="40" y="10" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-b0-JfM" customClass="TapHoldButton" customModule="VirtualMeetingFinder" customModuleProvider="target">
                                                <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="displayImage">
                                                        <imageReference key="value" image="arrowtriangle.right.fill" catalog="system" symbolScale="large"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rightButtonHit:" destination="Avq-Pc-erz" eventType="primaryActionTriggered" id="RAd-6w-zie"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5tD-DB-oEW" firstAttribute="leading" secondItem="JrU-ny-TZt" secondAttribute="leading" id="7qL-lW-D7f"/>
                                            <constraint firstItem="yQn-b0-JfM" firstAttribute="width" secondItem="5tD-DB-oEW" secondAttribute="width" id="Few-bu-XhM"/>
                                            <constraint firstAttribute="bottom" secondItem="X3d-iJ-1Id" secondAttribute="bottom" id="Fli-Fc-Egz"/>
                                            <constraint firstItem="X3d-iJ-1Id" firstAttribute="trailing" secondItem="yQn-b0-JfM" secondAttribute="leading" id="GeI-w8-RFM"/>
                                            <constraint firstItem="yQn-b0-JfM" firstAttribute="top" secondItem="JrU-ny-TZt" secondAttribute="top" id="K7N-WS-nbz"/>
                                            <constraint firstItem="yQn-b0-JfM" firstAttribute="height" secondItem="5tD-DB-oEW" secondAttribute="height" id="hEV-U8-dCU"/>
                                            <constraint firstAttribute="bottom" secondItem="yQn-b0-JfM" secondAttribute="bottom" id="j3e-2M-K0X"/>
                                            <constraint firstItem="X3d-iJ-1Id" firstAttribute="leading" secondItem="5tD-DB-oEW" secondAttribute="trailing" id="k1T-eQ-38K"/>
                                            <constraint firstAttribute="height" constant="40" id="lzM-Am-ZOz"/>
                                            <constraint firstAttribute="bottom" secondItem="5tD-DB-oEW" secondAttribute="bottom" id="tUD-0C-efL"/>
                                            <constraint firstItem="5tD-DB-oEW" firstAttribute="top" secondItem="JrU-ny-TZt" secondAttribute="top" id="umm-Fl-Csh"/>
                                            <constraint firstItem="X3d-iJ-1Id" firstAttribute="top" secondItem="JrU-ny-TZt" secondAttribute="top" constant="10" id="v7i-UZ-uZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="yQn-b0-JfM" secondAttribute="trailing" id="xE0-pY-Tqz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JrU-ny-TZt" secondAttribute="trailing" id="CRs-UW-Gzj"/>
                                    <constraint firstItem="JrU-ny-TZt" firstAttribute="leading" secondItem="1R3-iR-Giq" secondAttribute="leading" id="HUm-Oa-uXU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NKX-5L-RGa" appends="YES" id="HEO-Bc-Pme"/>
                                </connections>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-eu-ih1">
                                <rect key="frame" x="16" y="220" width="361" height="549"/>
                                <connections>
                                    <segue destination="bxe-Jd-mqJ" kind="embed" id="PRK-8l-msD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-fe-3Cl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-2w-dzJ">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="labelColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49689382529999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AbN-2w-dzJ" firstAttribute="centerX" secondItem="yRJ-fe-3Cl" secondAttribute="centerX" id="5ce-lw-VZE"/>
                                    <constraint firstItem="AbN-2w-dzJ" firstAttribute="centerY" secondItem="yRJ-fe-3Cl" secondAttribute="centerY" id="nXO-ZI-IsF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPU-8y-L0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1R3-iR-Giq" firstAttribute="top" secondItem="pPU-8y-L0V" secondAttribute="top" constant="8" id="5d3-Vh-DeJ"/>
                            <constraint firstItem="1R3-iR-Giq" firstAttribute="leading" secondItem="pPU-8y-L0V" secondAttribute="leading" constant="16" id="7G7-Wm-z5w"/>
                            <constraint firstAttribute="bottom" secondItem="yRJ-fe-3Cl" secondAttribute="bottom" id="9dr-6v-74U"/>
                            <constraint firstItem="yRJ-fe-3Cl" firstAttribute="leading" secondItem="sFK-py-g0o" secondAttribute="leading" id="I2a-CP-Zfj"/>
                            <constraint firstItem="pPU-8y-L0V" firstAttribute="trailing" secondItem="1R3-iR-Giq" secondAttribute="trailing" constant="16" id="IMk-SD-qF4"/>
                            <constraint firstItem="Zdh-eu-ih1" firstAttribute="leading" secondItem="pPU-8y-L0V" secondAttribute="leading" constant="16" id="J9t-bp-sYV"/>
                            <constraint firstItem="pPU-8y-L0V" firstAttribute="trailing" secondItem="Zdh-eu-ih1" secondAttribute="trailing" constant="16" id="JlR-Jz-wHy"/>
                            <constraint firstItem="Zdh-eu-ih1" firstAttribute="top" secondItem="1R3-iR-Giq" secondAttribute="bottom" constant="8" id="RAN-d7-98l"/>
                            <constraint firstAttribute="trailing" secondItem="yRJ-fe-3Cl" secondAttribute="trailing" id="eGN-f0-8fH"/>
                            <constraint firstItem="pPU-8y-L0V" firstAttribute="bottom" secondItem="Zdh-eu-ih1" secondAttribute="bottom" id="jzp-y2-Q6P"/>
                            <constraint firstItem="yRJ-fe-3Cl" firstAttribute="top" secondItem="sFK-py-g0o" secondAttribute="top" id="l9h-PB-NGL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-0-TITLE" id="b6y-1v-hE7">
                        <imageReference key="image" image="magnifyingglass.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="jzp-y2-Q6P" id="X2a-Df-9Hp"/>
                        <outlet property="leftButton" destination="5tD-DB-oEW" id="dXW-Id-7fa"/>
                        <outlet property="rightButton" destination="yQn-b0-JfM" id="HKG-Gq-vvt"/>
                        <outlet property="searchCloseButton" destination="Yr2-tI-yOo" id="fdC-8t-139"/>
                        <outlet property="searchItemsContainerView" destination="Uw7-7n-oJo" id="KkA-Fc-FOu"/>
                        <outlet property="searchTextField" destination="p2c-SZ-uyw" id="C6N-3J-n8I"/>
                        <outlet property="tableContainerView" destination="Zdh-eu-ih1" id="JTb-KD-iZG"/>
                        <outlet property="throbber" destination="yRJ-fe-3Cl" id="Y5J-9Q-wAi"/>
                        <outlet property="timeDayDisplayLabel" destination="X3d-iJ-1Id" id="3id-EB-8MS"/>
                        <outlet property="timeSelectorContainerView" destination="JrU-ny-TZt" id="HCc-kX-2CF"/>
                        <outlet property="weekdayModeSelectorSegmentedSwitch" destination="Hjc-M6-UmS" id="N00-Cz-Zb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOD-Yg-Xwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="NKX-5L-RGa" userLabel="Weekday Bar Long Press">
                    <connections>
                        <action selector="longPressOnWeekdayBar:" destination="Avq-Pc-erz" id="1Nw-13-sOl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Day Time Search Page View Controller-->
        <scene sceneID="JrL-tg-Smc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bxe-Jd-mqJ" customClass="VMF_DayTimeSearchPageViewController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="393" height="852"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVo-uf-z8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="835"/>
        </scene>
        <!--Embedded Table Controller-->
        <scene sceneID="ofD-gu-h4c">
            <objects>
                <viewController storyboardIdentifier="VMF_EmbeddedTableController" id="t0l-fQ-nL3" customClass="VMF_EmbeddedTableController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYy-2i-2Ah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-aM-ZDe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VirtualMeetingFinderTableCell" id="8L8-qW-vGE" customClass="VMF_TableCell" customModule="VirtualMeetingFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8L8-qW-vGE" id="E3R-WY-hTi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-id-0qa">
                                                    <rect key="frame" x="4" y="4" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qrv-id-0qa" secondAttribute="height" multiplier="1:1" id="5Ut-82-ES4"/>
                                                        <constraint firstAttribute="height" constant="48" id="Pjw-qw-umz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-cI-Pii" userLabel="Text Container">
                                                    <rect key="frame" x="56" y="4" width="333" height="48.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-yL-BLd">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="obw-1f-cfK">
                                                            <rect key="frame" x="0.0" y="4" width="33" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="p8w-Il-uRG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aub-0n-yX8">
                                                            <rect key="frame" x="0.0" y="28" width="37" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hj-cI-Pii" firstAttribute="top" secondItem="E3R-WY-hTi" secondAttribute="top" constant="4" id="8Cm-i7-PYN"/>
                                                <constraint firstAttribute="trailing" secondItem="5hj-cI-Pii" secondAttribute="trailing" constant="4" id="KKs-e3-QCy"/>
                                                <constraint firstAttribute="bottom" secondItem="5hj-cI-Pii" secondAttribute="bottom" constant="4" id="Mvh-Yw-sL8"/>
                                                <constraint firstItem="qrv-id-0qa" firstAttribute="top" secondItem="E3R-WY-hTi" secondAttribute="top" constant="4" id="c2I-bw-muZ"/>
                                                <constraint firstItem="5hj-cI-Pii" firstAttribute="leading" secondItem="qrv-id-0qa" secondAttribute="trailing" constant="4" id="dJs-hI-4Yu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qrv-id-0qa" secondAttribute="bottom" constant="4" id="uGE-rw-B3i"/>
                                                <constraint firstItem="qrv-id-0qa" firstAttribute="leading" secondItem="E3R-WY-hTi" secondAttribute="leading" constant="4" id="yMb-ID-ZoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inProgressLabel" destination="aub-0n-yX8" id="k1I-TG-vbq"/>
                                            <outlet property="nameLabel" destination="IX8-yL-BLd" id="Myk-xq-fHM"/>
                                            <outlet property="timeZoneLabel" destination="obw-1f-cfK" id="l0r-rs-eu7"/>
                                            <outlet property="typeImage" destination="qrv-id-0qa" id="Wnm-84-bc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t0l-fQ-nL3" id="Nij-Vz-gK1"/>
                                    <outlet property="delegate" destination="t0l-fQ-nL3" id="Amm-jy-epl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KV-BC-qC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqV-aM-ZDe" firstAttribute="leading" secondItem="uYy-2i-2Ah" secondAttribute="leading" id="Uhw-nV-0WK"/>
                            <constraint firstAttribute="trailing" secondItem="dqV-aM-ZDe" secondAttribute="trailing" id="chw-xe-piy"/>
                            <constraint firstItem="dqV-aM-ZDe" firstAttribute="top" secondItem="uYy-2i-2Ah" secondAttribute="top" id="h5x-LG-5RC"/>
                            <constraint firstAttribute="bottom" secondItem="dqV-aM-ZDe" secondAttribute="bottom" id="mQg-Td-604"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="valueTable" destination="dqV-aM-ZDe" id="PSv-MQ-eRg"/>
                        <segue destination="P9w-wB-EO1" kind="show" identifier="inspect-meeting" id="Jcy-vD-z8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIp-Mc-hd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ngb-7v-9dc">
            <objects>
                <tabBarController id="h3C-G3-d8N" customClass="VMF_TabBarController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="29f-CM-coX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3co-Zh-mDK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Avq-Pc-erz" kind="relationship" relationship="viewControllers" id="vIY-XF-UBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNQ-6W-t3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-27"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="Uwk-Hi-8Do">
            <objects>
                <viewController id="P9w-wB-EO1" customClass="VMF_MeetingViewController" customModule="VirtualMeetingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVJ-y8-8wb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US5-g0-fUz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-s5-Dmh" userLabel="Container Vertical Stack View">
                                        <rect key="frame" x="16" y="0.0" width="361" height="842"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time And Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-7M-M7Z">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="106.33333333333334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8AU-3P-9li"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-IN-PROGRESS-STANDALONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-Jg-onI">
                                                <rect key="frame" x="11" y="28" width="339" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-g7-5Qt">
                                                <rect key="frame" x="144" y="36" width="73" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gkH-oV-ao4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-Uk-7C5">
                                                <rect key="frame" x="44.666666666666657" y="64" width="272" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-EJ-6gz">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="A8T-C1-2PG"/>
                                                            <constraint firstAttribute="width" secondItem="iiY-EJ-6gz" secondAttribute="height" multiplier="1:1" id="NNH-47-f8p"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Phone"/>
                                                        <connections>
                                                            <action selector="phoneButtonHit:" destination="P9w-wB-EO1" eventType="touchUpInside" id="3y5-nv-PnE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-V3-CFc">
                                                        <rect key="frame" x="104" y="0.0" width="64" height="64"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Globe"/>
                                                        <connections>
                                                            <action selector="globeButtonHit:" destination="P9w-wB-EO1" eventType="touchUpInside" id="EMK-F5-y0x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-jJ-gKs">
                                                        <rect key="frame" x="208.00000000000003" y="0.0" width="63.999999999999972" height="64"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Video"/>
                                                        <connections>
                                                            <action selector="videoButtonHit:" destination="P9w-wB-EO1" eventType="touchUpInside" id="Wn5-Au-ZYj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iiY-EJ-6gz" firstAttribute="width" secondItem="csv-V3-CFc" secondAttribute="width" id="0st-5d-8om"/>
                                                    <constraint firstItem="xZf-jJ-gKs" firstAttribute="height" secondItem="iiY-EJ-6gz" secondAttribute="height" id="Je6-fS-qvo"/>
                                                    <constraint firstItem="iiY-EJ-6gz" firstAttribute="height" secondItem="csv-V3-CFc" secondAttribute="height" id="q1u-VT-ZlK"/>
                                                    <constraint firstItem="xZf-jJ-gKs" firstAttribute="width" secondItem="iiY-EJ-6gz" secondAttribute="width" id="ut8-bw-HEN"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GER-7R-iCr">
                                                <rect key="frame" x="0.0" y="136" width="361" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-9H-qzY">
                                                <rect key="frame" x="70.333333333333329" y="184" width="220.66666666666669" height="56.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-IN-PERSON-HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-NF-FXN">
                                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-F8-ND2">
                                                        <rect key="frame" x="0.0" y="20.333333333333346" width="220.66666666666666" height="36.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-s0-xoL">
                                                <rect key="frame" x="0.0" y="248.66666666666663" width="361" height="361"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bIq-s0-xoL" secondAttribute="height" multiplier="1:1" id="aIo-6j-deK"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration" emphasisStyle="muted"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="P9w-wB-EO1" id="Csl-3M-kMj"/>
                                                </connections>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIx-9C-qJ9" userLabel="FillerView">
                                                <rect key="frame" x="155.66666666666666" y="617.66666666666663" width="50" height="224.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GER-7R-iCr" secondAttribute="trailing" id="0gJ-uC-GSN"/>
                                            <constraint firstItem="GER-7R-iCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="7x0-3G-B7q"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uzn-9H-qzY" secondAttribute="trailing" id="9iv-mp-BMk"/>
                                            <constraint firstItem="uzn-9H-qzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="Wj4-eO-dgG"/>
                                            <constraint firstAttribute="trailing" secondItem="bIq-s0-xoL" secondAttribute="trailing" id="gux-gH-ra6"/>
                                            <constraint firstItem="bIq-s0-xoL" firstAttribute="leading" secondItem="X4o-s5-Dmh" secondAttribute="leading" id="imA-rc-8hi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="width" secondItem="US5-g0-fUz" secondAttribute="width" constant="-32" id="11C-lP-M9W"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="bottom" secondItem="3P6-wh-c94" secondAttribute="bottom" placeholder="YES" id="B7A-Ua-Gfk"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="top" secondItem="Ol3-ff-WDb" secondAttribute="top" id="Bji-PI-4wa"/>
                                    <constraint firstItem="Ol3-ff-WDb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X4o-s5-Dmh" secondAttribute="trailing" constant="16" id="QiH-8S-juw"/>
                                    <constraint firstAttribute="trailing" secondItem="X4o-s5-Dmh" secondAttribute="trailing" constant="16" id="QwW-TK-edg"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="centerX" secondItem="US5-g0-fUz" secondAttribute="centerX" id="ei3-rx-ziE"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="bottom" secondItem="Ol3-ff-WDb" secondAttribute="bottom" id="pec-o9-Ttg"/>
                                    <constraint firstItem="X4o-s5-Dmh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ol3-ff-WDb" secondAttribute="leading" constant="16" id="wbL-wy-o7I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ol3-ff-WDb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3P6-wh-c94"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGq-so-hyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="leading" secondItem="dGq-so-hyA" secondAttribute="leading" id="AoU-eQ-6gd"/>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="top" secondItem="dGq-so-hyA" secondAttribute="top" id="Ccu-98-cdq"/>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="trailing" secondItem="dGq-so-hyA" secondAttribute="trailing" id="Fjh-cs-6Xi"/>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="bottom" secondItem="dGq-so-hyA" secondAttribute="bottom" id="XzH-MO-DLe"/>
                            <constraint firstItem="US5-g0-fUz" firstAttribute="centerX" secondItem="BVJ-y8-8wb" secondAttribute="centerX" id="hiI-zy-hUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIN-Hl-qtA"/>
                    <connections>
                        <outlet property="globeButton" destination="csv-V3-CFc" id="la5-0z-QMb"/>
                        <outlet property="inPersonAddressTextView" destination="1E1-F8-ND2" id="bcw-IJ-BSH"/>
                        <outlet property="inPersonContainer" destination="uzn-9H-qzY" id="SQo-5k-JL1"/>
                        <outlet property="inPersonHeader" destination="QFw-NF-FXN" id="Su8-Q8-3LB"/>
                        <outlet property="inProgressLabel" destination="7tx-Jg-onI" id="TQb-JS-utp"/>
                        <outlet property="linkContainer" destination="hZz-Uk-7C5" id="TgN-KP-Y0k"/>
                        <outlet property="locationMapView" destination="bIq-s0-xoL" id="pa5-eh-BtC"/>
                        <outlet property="phoneButton" destination="iiY-EJ-6gz" id="bEv-LQ-2G3"/>
                        <outlet property="phoneInfoTextView" destination="GER-7R-iCr" id="cTD-0c-beU"/>
                        <outlet property="timeAndDayLabel" destination="SEd-7M-M7Z" id="2Th-48-ftz"/>
                        <outlet property="timeZoneLabel" destination="JRB-g7-5Qt" id="EPy-5X-PrG"/>
                        <outlet property="videoButton" destination="xZf-jJ-gKs" id="SWs-9K-eLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxd-ro-Xyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="834.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe" width="612" height="612"/>
        <image name="Phone" width="612" height="612"/>
        <image name="Video" width="612" height="612"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="x.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
